<!doctype html>
<html lang="en">
<head>
    <style>
    h1 {text-align:center;}
    h2 {text-align:center;}
    h3 {text-align:center;}
    h4 {text-align:center;}
    p {text-align:center;}
    body {
    background-image: url("OLO2DT0.jpg");
      color:white;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
}
    table {border-collapse: collapse;}
    .center
table, td, th {border: 2px solid black;text-align: left;} 
th, td {padding: 15px;}
tr:nth-child(even){background-color: #f2f2f2}
td:nth-child(even){background-color: #f2f2f2}

</style>
<meta charset="UTF-8">
    <title>CPU_AMD</b></title>
    <style></style>
    </head>
    <body>
            <h1><b>NEW ERA OF AMD</b></h1>
            <h2>AMD RYZEN IS COMMING</h2>
            <h3>Introducing new AMD CPUs</h3>
                  
            <video width="860" height="480" controls>
  <source src="IntroducingAMDRyzen™.mp4" type="video/mp4">
  <source src="IntroducingAMDRyzen™.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
            </video>

               <p><b>Description</b></p>
                    <figure>
                        <img src="ryzen7.jpg" alt="ryzen7 cpu"
                        width="200" height="200" />
                        
                        <img src="ryzen5.jpg" alt="ryzen5 cpu"
                        width="200" height="200" />
                        
                        <img src="ryzen3.jpg" alt="ryzen3 cpu"
                        width="200" height="200" />
                        
                        <figcaption>New era of AMD RYZEN</figcaption> 
                    </figure>  
<p>
    The first stop on the road to reduced power consumption consisted of discarding the 28nm process that AMD employed with the Excavator/Steamroller microarchitectures and adopting GlobalFoundries’ 14nm FinFET process. The road to 14nm FinFET is well traveled; the company began its FinFET journey with the Polaris GPUs.
The 14nm FinFET provides more performance within a similar power envelope, and the performance boost is actually the key to reducing overall power consumption. Accelerated performance speeds the “race to idle.” A higher IPC allows the CPU to satisfy workloads faster and thus shutter portions of the chip quickly. AMD uses a multi-level clock gating strategy that reduces power consumption of subsections of the core when they aren’t busy. There is always a bit of a performance tradeoff associated with clock gating, and it can generate bugs as well, so striking the right balance is critical. Clark noted that his team worked hard to ensure that clock gating doesn’t affect the speed paths or critical areas of the chip.
</p>
                <h4>Classification of AMD CPUs</h4>
                
<table style="text-align:center;">
   <caption>AMD CPU</caption>
   <tr>
        <th>AMD Ryzen</th>
        <th>Cores/threads</th>
        <th>Cache,Mb</th>
        <th>Frequency,GHz</th>
   </tr>
   <tr><td>R7 1800X</td><td>8/16</td><td>16</td><td>4.0</td></tr>
   <tr><td>R7 1800</td><td>8/16</td><td>16</td><td>3.8</td></tr>
   <tr><td>R7 1700X</td><td>8/16</td><td>16</td><td>3.8</td></tr>
   <tr><td>R7 1700</td><td>8/16</td><td>16</td><td>3.7</td></tr>
   <tr><td>R5 1600X</td><td>6/12</td><td>16</td><td>3.7</td></tr>
   <tr><td>R5 Pro 1600</td><td>6/12</td><td>16</td><td>3.2</td></tr>
   <tr><td>R5 1500</td><td>6/12</td><td>16</td><td>3.5</td></tr>
   <tr><td>R5 Pro 1500</td><td>6/12</td><td>16</td><td>3.0</td></tr>
   <tr><td>R5 1400X</td><td>4/8</td><td>8</td><td>3.9</td></tr>
   <tr><td>R5 Pro 1400</td><td>4/8</td><td>8</td><td>3.5</td></tr>
   <tr><td>R5 1300</td><td>4/8</td><td>8</td><td>3.5</td></tr>
   <tr><td>R5 Pro 1300</td><td>4/8</td><td>8</td><td>3.2</td></tr>
   <tr><td>R3 1200X</td><td>4/4</td><td>6</td><td>3.8</td></tr>
   <tr><td>R3 1200</td><td>4/4</td><td>6</td><td>3.4</td></tr>
   <tr><td>R3 1100X</td><td>4/4</td><td>4</td><td>3.5</td></tr>
   <tr><td>R3 1100</td><td>4/4</td><td>4</td><td>3.0</td></tr>
</table>

<p>AMD Benchmark</p><img src="amd.jpg" alt="AMD">
<div class="gallery">
  <a target="_blank" href="Review-chart1.png">
    <img src="Review-chart1.png" alt="POV Ray 3.7.1" width="600" height="400">
  </a>
  <div class="desc"><b>Benchmark POV Ray 3.7.1</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="Review-chart2.png">
    <img src="Review-chart2.png" alt="3DMark_Firestrike_1080p" width="600" height="400">
  </a>
  <div class="desc"><b>Benchmark3DMark_Firestrike_1080p</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="Review-chart3.png">
    <img src="Review-chart3.png" alt="3DMark_Firestrike_1440p" width="600" height="400">
  </a>
  <div class="desc"><b>Benchmark3DMark_Firestrike_1440p</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="Review-chart4.png">
    <img src="Review-chart4.png" alt="3DMark_Firestrike_2160p" width="600" height="400">
  </a>
  <div class="desc"><b>Benchmark3DMark_Firestrike_2160p</b></div>
</div>
    
    <p><i>For more detail please visit: <a href="http://www.amd.com">AMD website</a></i></p>
    

       <canvas id="smlRectangle" height="100"
            width="200"></canvas>

    </body>
</html>
